html {
    box-sizing: border-box
  }
 
  /* The Universal Selector */
  *, /* All elements*/
  *::before, /* All ::before pseudo-elements */
  *::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    box-sizing: inherit;
    
  }
  
  body {
      background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    display: grid;
    font-family: Helvetica;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "nav nav nav"
    "aside main main"
    "footer footer footer";
    height: 100vh;
    margin: 0;
    gap: 5px;
  }
  
  nav {
    display: flex;
    height: 60px;
    background: #D16BA5;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-area: nav;
    

}


/* nav > div selects the child element in the parent*/

nav > div{
    font-size: 20px;
    font-weight: bold;
    margin: 0 10px 0 10px;
    color: #5FFBF1;
}

nav > button {
    margin-left: auto;
}

nav > img {
    border-radius: 7px;
    margin: 0 10px;

}

button {
    background-color: red;
    color: white;
    padding: 5px;
    margin: 0px;
    border: whitesmoke;
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    
    }

/* background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); */



aside {
   
    grid-area: aside;
}

main {
    
    grid-column: 2/4;
    grid-area: main;
    background: rgba(255,2, 1, .4);
    color: whitesmoke;
    
}


.pic{
    justify-content: center;
    align-content: center;
    margin: 0;
    padding: 5px;
    border-radius: 5px; 
       
}


footer {
    
    height: 40px;
    grid-template-columns: 3/4;
    grid-area: footer;
}

.grid-cntr {
    display: grid;
    place-items: center;
}

@media only screen and (min-width: 768px) {
    body {
      /* tablet - two column display */
      grid-template-columns: 1fr 4fr;
      grid-template-rows: 30px auto 100px;
      grid-template-areas: 
        "nav"
        "aside"
        "main"
        "footer";
    }
  }

  @media only screen and (min-width: 1024px){
    body {
        background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        display: grid;
        font-family: Helvetica;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "nav nav nav"
        "aside main main"
        "footer footer footer";
        height: 100vh;
        margin: 0;
        gap: 5px;
    }
  }

  @media only screen and (min-width: 850px){
    body {
        background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        display: grid;
        font-family: Helvetica;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "nav nav nav"
        "aside main main"
        "footer footer footer";
        height: 100vh;
        margin: 0;
        gap: 5px;
    }
  }